# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/
MONGO_DB=your_database_name
MONGO_COLLECTION=your_collection_name

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Gemini API Key
GOOGLE_API_KEY=your_google_gemini_api_key

# Host and Port
HOST=0.0.0.0
PORT=8000

# (Optional) CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173